{
  "name": "@serendie/site",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npm run build:panda && astro dev",
    "start": "astro dev",
    "build": "npm run build:panda && astro build && cp _redirects dist/_redirects",
    "build:astro": "astro check && astro build",
    "build:panda": "panda cssgen -m --clean && panda codegen",
    "build:tokens": "node tokens/build.js",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "astro preview",
    "astro": "astro",
    "panda": "panda"
  },
  "dependencies": {
    "@ark-ui/react": "^3.5.0",
    "@astrojs/check": "^0.8.1",
    "@astrojs/mdx": "^3.1.6",
    "@astrojs/react": "^3.6.0",
    "@eslint/js": "^9.15.0",
    "@pandacss/eslint-plugin": "^0.2.2",
    "@serendie/design-token": "0.2.1",
    "@serendie/style-dictionary-formatter": "^0.0.3",
    "@serendie/symbols": "^0.0.10",
    "@serendie/ui": "^0.1.8",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.11.5",
    "embla-carousel": "^8.2.1",
    "embla-carousel-react": "^8.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "framer-motion": "^11.3.24",
    "prettier": "^3.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.0",
    "shiki": "^1.10.3",
    "style-dictionary": "^3.9.2",
    "style-dictionary-utils": "^2.0.7",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.16.0"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.1.2",
    "@pandacss/dev": "^0.42.0",
    "vite-plugin-svgr": "^4.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.14.3"
  }
}
